.service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid $borderColor;
  @media #{$md}{
    grid-template-columns: 1fr;
  }
}



.serviceText {
  padding: 4vw 20px;
}

.service-h1{
    padding-bottom: 20px;
    @include containerPadding(600px)
}

.service-text-description{
    font-size: responsText(1.17rem);
    text-align: justify;
    @include containerPadding(620px);
}

.serviceIllustration {
  display: flex;
  align-items: center;
  justify-content: center;
  @media #{$md}{
    display: none;
  }
}

.serviceIllustrationImg {
  max-width: 550px;
}

.service-section {
  background-color: #f7fafb;
}
